PORT = 4000
NODE_ENV = development
MONGODB_URI_LOCAL = 'mongodb://localhost:27017/Shopping'
MONGODB_URI =mongodb+srv://bingo:Spyprogrammer123@cluster0.cz7xe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shaiqahmedtesting1234hell0
COOKIE_EXPIRE = 5
PAYPAL_CLIENT_ID = ATPzkpdo6C6s_Cj9WQo679IF4ttdmYCv0be84b8EAusr05TwFoPXiG055lJjahPJ6Y-qTXAZ-awqlnm6
